/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// LAYERS
#define DEFAULT 0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUNC    4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
		/*
		* Base Layer: QWERTY
		*
		* ,-------------------------------------------.                              ,-------------------------------------------.
		* |  Tab   |   Q  |   W  |   E  |   R  |   T  |                              |   Y  |   U  |   I  |   O  |   P  |  Bksp  |
		* |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
		* |LShift/Esc| A  |   S  |   D  |   F  |   G  |                              |   H  |   J  |   K  |   L  | ;  : |  ' "   |
		* |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
		* | Ctrl   |   Z  |   X  |   C  |   V  |   B  | [ {  | CAPS |  | FUNC |  ] } |   N  |   M  | ,  < | . >  | /  ? | Enter  |
		* `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
		*                        |LGUI  | LALT | Enter| NUM  | Nav  |  | Sym  | Space| BSPC | TAB  | RGUI |
		*                        `----------------------------------'  `----------------------------------'
		*/
		 bindings = <
			&kp TAB   	   &kp Q    &kp W   &kp E 	 &kp R 	  &kp T                                            	 &kp Y    &kp U   &kp I     &kp O   &kp P    &kp BSPC
            &mt LSHIFT ESC &kp A    &kp S   &kp D 	 &kp F 	  &kp G                                            	 &kp H    &kp J   &kp K     &kp L   &kp SEMI &kp APOS
            &kp LCTRL 	   &kp Z    &kp X   &kp C 	 &kp V 	  &kp B   &kp LBKT  &kp CAPS     &mo FUNC &kp RBKT 	 &kp N    &kp M   &kp COMMA &kp DOT &kp FSLH &kp RET
								 		    &kp LGUI &kp LALT &kp RET &mo NUM   &mo NAV      &mo SYM  &kp SPACE  &kp BSPC &kp TAB &kp RGUI
		 >;

         sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
		
		nav_layer {
            /*
			 * Nav Layer: Media, navigation
			 *
			 * ,-------------------------------------------.                              ,-------------------------------------------.
			 * |        |      |      |      |      |      |                              | PgUp | Home |   ↑  | End  | VolUp| Delete |
			 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
			 * |        |  GUI |  Alt | Ctrl | Shift|      |                              | PgDn |  ←   |   ↓  |   →  | VolDn| 		  |
			 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
			 * |        |      |      |      |      |      |      |      |  |      |      | 	 |M Prev|M Play|M Next|VolMut| 		  |
			 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
			 *                        |      |      |      |      |      |  |      |      |      |      |      |
			 *                        |      |      |      |      |      |  |      |      |      |      |      |
			 *                        `----------------------------------'  `----------------------------------'
			 */
            bindings = <
             &none &none 	&none 	 &none 	   &none 	  &none                         	   &kp PG_UP &kp HOME   &kp UP    		 &kp END  	&kp C_VOL_UP &kp DEL
			 &none &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none                         	   &kp PG_DN &kp LEFT   &kp DOWN   		 &kp RIGHT 	&kp C_VOL_DN &none
			 &none &none 	&none 	 &none 	   &none	  &none &none &none		 &none  &none  &none	 &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &kp C_MUTE 	 &none
									 &none     &none  	  &none &none &none		 &none  &none  &none  	 &none  	&none
            >;
        };
		
		num_layer {
			/*
			 * Num Layer: Numpad layer
			 *
			 * ,-------------------------------------------.                              ,-------------------------------------------.
			 * |        |      |   ↑  |      |      |      |                              |   /  |  7   |  8   |  9   |  -   |  Bksp  |
			 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
			 * |        |  ←   |   ↓  |   →  |      |      |                              |   *  |  4   |  5   |  6   |  +   |        |
			 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
			 * |        | Shift| Ctrl |  Alt |  GUI |      |      |      |  |      |      |   =  |  1   |  2   |  3   | ENTER|        |
			 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
			 *                        |      |      |      |      |      |  |      |   0  |  .   |      |      |
			 *                        |      |      |      |      |      |  |      |      |      |      |      |
			 *                        `----------------------------------'  `----------------------------------'
			 */
			bindings = <
			  &none &none      &kp UP    &none     &none    &none                                &kp FSLH  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp MINUS &kp BSPC 
			  &none &kp LEFT   &kp DOWN  &kp RIGHT &none    &none                                &kp ASTRK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp PLUS  &none
			  &none &kp RSHIFT &kp RCTRL &kp LALT  &kp RGUI &none &none &none 	 &none &none 	 &kp EQUAL &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp RET   &none
										 &none     &none 	&none &none &none	 &none &kp KP_N0 &kp DOT   &none 	 &none
			>;
		};
		
		sym_layer {
			/*
			 * Sym Layer: Numbers and symbols
			 *
			 * ,-------------------------------------------.                              ,-------------------------------------------.
			 * |    `   |  !   |  @   |  #   |  $   |  %   |                              |   ^  |  &   |  *   |  (   |  )   |   =    |
			 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
			 * |    ~   |  1   |  2   |  3   |  4   |  5   |                              |   6  |  7   |  8   |  9   |  0   |   +    |
			 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
			 * |    |   |   \  |  :   |  ;   |  -   |  [   |  {   |      |  |      |   }  |   ]  |  _   |  ,   |  .   |  /   |   ?    |
			 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
			 *                        |      |      |      |      |      |  |      |      |      |      |      |
			 *                        |      |      |      |      |      |  |      |      |      |      |      |
			 *                        `----------------------------------'  `----------------------------------'
			 */
			bindings = <
			  &kp TILDE &kp EXCL &kp AT    &kp HASH &kp DLLR  &kp PRCNT                                 &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp EQUAL 
			  &kp GRAVE &kp N1   &kp N2    &kp N3   &kp N4    &kp N5                                    &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp PLUS
			  &kp PIPE  &kp BSLH &kp COLON &kp SEMI &kp MINUS &kp LBKT &kp LBRC &none 	 &none &kp RBRC &kp RBKT  &kp UNDER &kp COMMA &kp DOT  &kp FSLH &kp QMARK
										   &none 	&none 	  &none	   &none 	&none	 &none &none 	&none 	  &none 	&none
			>;
		};
		
		func_layer {
			/*
			 * Function Layer: Function keys
			 *
			 * ,-------------------------------------------.                              ,-------------------------------------------.
			 * |        |  F9  | F10  | F11  | F12  |      |                              |      |      |      |      |      |        |
			 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
			 * |        |  F5  |  F6  |  F7  |  F8  |      |                              |      | Shift| Ctrl |  Alt |  GUI |        |
			 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
			 * |        |  F1  |  F2  |  F3  |  F4  |      |      |      |  |      |      |      |      |      |      |      |        |
			 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
			 *                        |      |      |      |      |      |  |      |      |      |      |      |
			 *                        |      |      |      |      |      |  |      |      |      |      |      |
			 *                        `----------------------------------'  `----------------------------------'
			 */
			bindings = <
			  &none  &kp F9  &kp F10 &kp F11 &kp F12 &none                           &none &none 	  &none	    &none    &none    &none
			  &none  &kp F5  &kp F6  &kp F7  &kp F8  &none                           &none &kp RSHIFT &kp RCTRL &kp LALT &kp RGUI &none
			  &none  &kp F1  &kp F2  &kp F3  &kp F4  &none &none &none	 &none &none &none &none	  &none 	&none 	 &none	  &none
										 &none &none &none &none &none	 &none &none &none &none	  &none
			>;
		};
		
		
	};
};