/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// LAYERS
#define COLEMAKDH  	0
#define QWERTY   	1
#define NAV    		2
#define NUM    		3
#define SYM    		4
#define FUNC   		5

#define COMBO_TERM_FAST 14
#define COMBO_TERM_NORMAL 20
#define COMBO_TERM_SLOW 45

#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS, MS) \
  combo_##NAME { \
    timeout-ms = <MS>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <LAYERS>; \
  };


/ {

	combos {
		compatible = "zmk,combos";
		/*
		  KEY POSITIONS
		  ╭────────────────────────╮                 ╭────────────────────────╮
		  │ 0   1   2   3   4   5  │                 │ 6   7   8   9   10  11 │
		  │ 12  13  14  15  16  17 ╰───────╮ ╭───────╯ 18  19  20  21  22  23 │
		  │ 24  25  26  27  28  29  30  31 │ │ 32  33  34  35  36  37  38  39 │
		  ╰───────────╮ 40  41  42  43  44 │ │ 45  46  47  48  49 ╭───────────╯
					  ╰────────────────────╯ ╰────────────────────╯
		*/
		
		//Left
		COMBO(lbrc,&kp LBRC,2 3,COLEMAKDH,COMBO_TERM_NORMAL)
		COMBO(rbrc,&kp RBRC,3 4,COLEMAKDH,COMBO_TERM_NORMAL)
		COMBO(lpar,&kp LPAR,14 15,COLEMAKDH,COMBO_TERM_NORMAL)
		COMBO(rpar,&kp RPAR,15 16,COLEMAKDH,COMBO_TERM_NORMAL)
		COMBO(lbkt,&kp LBKT,26 27,COLEMAKDH,COMBO_TERM_NORMAL)
		COMBO(rbkt,&kp RBKT,27 28,COLEMAKDH,COMBO_TERM_NORMAL)
		
		//Right
		COMBO(minus,&kp MINUS,7 8,COLEMAKDH,COMBO_TERM_NORMAL)
		COMBO(under,&kp UNDER,8 9,COLEMAKDH,COMBO_TERM_NORMAL)
		COMBO(astrk,&kp ASTRK,19 20,COLEMAKDH,COMBO_TERM_NORMAL)
		COMBO(equal,&kp EQUAL,20 21,COLEMAKDH,COMBO_TERM_NORMAL)
		COMBO(less,&kp LT,35 36,COLEMAKDH,COMBO_TERM_NORMAL)
		COMBO(grtr,&kp GT,36 37,COLEMAKDH,COMBO_TERM_NORMAL)
	};

	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		
		hml: homerow_mods_left {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS_LEFT";
			#binding-cells = <2>;
            flavor = "balanced"; 
			tapping-term-ms = <280>; 
			quick-tap-ms = <175>; 
			global-quick-tap; 
			bindings = <&kp>, <&kp>; 
			hold-trigger-key-positions = <16>; 
			hold-trigger-on-release; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak-dh_layer {
			/*
			* Base Layer: COLEMAK-DH
			*
			* ,-------------------------------------------.                               ,-------------------------------------------.
			* |  Tab   |   Q  |   W  |   F  |   P  |   B  |                               |   J  |   L  |   U  |   Y  | ;  : |  Bksp  |
			* |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
			* |LShift/ |   A  |   R  |   S  |   T  |   G  |                               |   M  |   N  |   E  |   I  |   O  |RShift/ |
			* |  Esc   |      |      |      |      |      |								  |      |      |      |      |      |  ' "   |
			* |--------+------+------+------+------+------+--------------.  ,-------------+------+------+------+------+------+--------|
			* | Ctrl   |   Z  |   X  |   C  |   D  |   V  | [ {  | CAPS  |  |VolMut|  ] } |   K  |   H  | ,  < | . >  | /  ? | Enter  |
			* `----------------------+------+------+------+------+------ |  |------+------+------+------+------+----------------------'
			*                        |      |      |      |NUM/  | Nav   |  |      |      |      |      |      |
			*                        |LGUI  | LALT | FUNC |  SP  |  RET  |  | Sym  | Space| BSPC | TAB  | RGUI |
			*                        `-----------------------------------'  `----------------------------------'
			*/
			bindings = <
				&kp TAB   	   &kp Q    &kp W   &kp F 	 &kp P 	      &kp B              	               	                 	    	   &kp J    &kp L   	&kp U     &kp Y   &kp SEMI &kp BSPC
				&hm LSHIFT ESC &kp A    &kp R   &kp S 	 &kp T 		  &kp G              	               	                 	    	   &kp M    &kp N  		&kp E     &kp I   &kp O    &hm RSHIFT APOS
				&kp LCTRL 	   &kp Z    &kp X   &kp C 	 &kp D 	      &kp V    &kp LBKT  	  &kp CAPS     	&kp C_MUTE &kp RBKT 		   &kp K    &kp H   	&kp COMMA &kp DOT &kp FSLH &kp RET
												&kp LGUI &kp LALT     &mo FUNC &lt NUM SPACE  &lt NAV RET  	&mo SYM    &kp SPACE		   &kp BSPC &kp TAB 	&kp RGUI
			>;
			label = "COLEMAK-DH";
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
		
		qwerty_layer {
			/*
			* Base Layer: QWERTY
			*
			* ,-------------------------------------------.                               ,-------------------------------------------.
			* |  Tab   |   Q  |   W  |   E  |   R  |   T  |                               |   Y  |   U  |   I  |   O  |   P  |  Bksp  |
			* |--------+------+------+------+------+------|                               |------+------+------+------+------+--------|
			* |LShift/ |   A  |   S  |   D  |Shift/|   G  |                               |   H  |Shift/|   K  |   L  | ;  : |  ' "   |
			* |  Esc   |      |      |      |   F  |      |								  |      |   J  |      |      |      |        |
			* |--------+------+------+------+------+------+--------------.  ,-------------+------+------+------+------+------+--------|
			* | Ctrl   |   Z  |   X  |   C  |   V  |   B  | [ {  | CAPS  |  |VolMut|  ] } |   N  |   M  | ,  < | . >  | /  ? | Enter  |
			* `----------------------+------+------+------+------+------ |  |------+------+------+------+------+----------------------'
			*						 |      |      |      |NUM/  | Nav   |  |      |      |      |      |      |
			*                        |LGUI  | LALT | FUNC |  SP  |  RET  |  | Sym  | Space| BSPC | TAB  | RGUI |
			*                        `-----------------------------------'  `----------------------------------'
			*/
			bindings = <
				&kp TAB   	   &kp Q    &kp W   &kp E 	 &kp R 	      &kp T              	               	                 	    &kp Y    &kp U   	   &kp I     &kp O   &kp P    &kp BSPC
				&hm LSHIFT ESC &kp A    &kp S   &kp D 	 &hm LSHIFT F &kp G              	               	                 	    &kp H    &hm LSHIFT J  &kp K     &kp L   &kp SEMI &kp APOS
				&kp LCTRL 	   &kp Z    &kp X   &kp C 	 &kp V 	      &kp B    &kp LBKT  	  &kp CAPS     	&kp C_MUTE &kp RBKT 	&kp N    &kp M   	   &kp COMMA &kp DOT &kp FSLH &kp RET
												&kp LGUI &kp LALT     &mo FUNC &lt NUM SPACE  &lt NAV RET  	&mo SYM    &kp SPACE    &kp BSPC &kp TAB 	   &kp RGUI
			>;
			label = "QWERTY";
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
		
		nav_layer {
            /*
			 * Nav Layer: Media, navigation
			 *
			 * ,-------------------------------------------.                              ,-------------------------------------------.
			 * |        |      |      |      |      |      |                              | PgUp | Home |   ↑  | End  | VolUp| Delete |
			 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
			 * |        |  GUI |  Alt | Ctrl | Shift|      |                              | PgDn |  ←   |   ↓  |   →  | VolDn| 		  |
			 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
			 * |        |      |      |      |      |      |      |      |  |      |      | 	 |M Prev|M Play|M Next|VolMut| 		  |
			 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
			 *                        |      |      |      |      |      |  |      |      |Delete|      |      |
			 *                        |      |      |      |      |      |  |      |      |      |      |      |
			 *                        `----------------------------------'  `----------------------------------'
			 */
            bindings = <
             &none &none 	&none 	 &none 	   &none 	  &none                         	   &kp PG_UP &kp HOME   &kp UP    		 &kp END  	&kp C_VOL_UP &kp DEL
			 &none &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none                         	   &kp PG_DN &kp LEFT   &kp DOWN   		 &kp RIGHT 	&kp C_VOL_DN &none
			 &none &none 	&none 	 &none 	   &none	  &none &none &none		 &none  &none  &none	 &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &kp C_MUTE 	 &none
									 &none     &none  	  &none &none &none		 &none  &none  &kp DEL	 &none  	&none
            >;
			label = "NAV"; 
        };
		
		num_layer {
			/*
			 * Num Layer: Numpad layer
			 *
			 * ,-------------------------------------------.                              ,-------------------------------------------.
			 * |        |      |      |   ↑  |      |      |                              |   /  |  7   |  8   |  9   |  -   |  Bksp  |
			 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
			 * |        |      |  ←   |   ↓  |   →  |      |                              |   *  |  4   |  5   |  6   |  +   |        |
			 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
			 * |        |  GUI |  Alt | Ctrl | Shift|      |      |      |  |      |      |   =  |  1   |  2   |  3   | ENTER|        |
			 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
			 *                        |      |      |      |      |      |  |      |   0  |  ,   |      |      |
			 *                        |      |      |      |      |      |  |      |      |      |      |      |
			 *                        `----------------------------------'  `----------------------------------'
			 */
			bindings = <
			  &none &none      &none     &kp UP    &none      &none                                  &kp FSLH  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp MINUS &kp BSPC 
			  &none &none 	   &kp LEFT  &kp DOWN  &kp RIGHT  &none                                  &kp ASTRK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp PLUS  &none
			  &none &kp LGUI   &kp LALT  &kp LCTRL &kp LSHIFT &none &none &none 	 &none &none 	 &kp EQUAL &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp RET   &none
										 &none     &none 	  &none &none &none	 	 &none &kp KP_N0 &kp COMMA &none 	 &none
			>;
			label = "NUM";
		};
		
		sym_layer {
			/*
			 * Sym Layer: Numbers and symbols
			 *
			 * ,-------------------------------------------.                              ,-------------------------------------------.
			 * |    `   |  1   |  2   |  3   |  4   |  5   |                              |   6  |  7   |  8   |  9   |  0   |   =    |
			 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
			 * |    ~   | GUI/!| Alt/@|Ctrl/#|Shft/$|  %   |                              |   ^  |  &   |  *   |  (   |  )   |   +    |
			 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
			 * |    |   |   \  |  :   |  ;   |  -   |  [   |  {   |  =   |  |      |   }  |   ]  |  _   |  ,   |  .   |  /   |   ?    |
			 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
			 *                        |  [   |  {   |   }  |   ]  |  _   |  |      |      |      |      |      |
			 *                        |      |      |      |      |      |  |      |      |      |      |      |
			 *                        `----------------------------------'  `----------------------------------'
			 */
			bindings = <
			  &kp TILDE &kp N1   		&kp N2   	 &kp N3   		&kp N4    		 &kp N5                                 	    &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp EQUAL 
			  &kp GRAVE &hm LGUI EXCL 	&hm LALT AT  &hm LCTRL HASH &hm LSHIFT DLLR  &kp PRCNT                                		&kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp PLUS
			  &kp PIPE  &kp BSLH 		&kp COLON 	 &kp SEMI 		&kp MINUS 		 &kp LBKT &kp LBRC &kp EQUAL	 &none &kp RBRC &kp RBKT  &kp UNDER &kp COMMA &kp DOT  &kp FSLH &kp QMARK
													 &kp LBKT 		&kp LBRC  		 &kp RBRC &kp RBKT &kp UNDER	 &none &none 	&none 	  &none 	&none
			>;
			label = "SYMB"; 
		};
		
		func_layer {
			/*
			 * Function Layer: Function keys
			 *
			 * ,-------------------------------------------.                              ,-------------------------------------------.
			 * |        |BT_PRV|BT_NXT|      |      |      |                              |      |  F9  | F10  | F11  | F12  |        |
			 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
			 * |        |  GUI |  Alt | Ctrl | Shift|      |                              |      |  F5  |  F6  |  F7  |  F8  |        |
			 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
			 * |        |      |      |      |      |      |BT_CLR|COL-DH|  |QWERTY|      |      |  F1  |  F2  |  F3  |  F4  |        |
			 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
			 *                        |      |      |      |      |      |  |      |      |      |      |      |
			 *                        |      |      |      |      |      |  |      |      |      |      |      |
			 *                        `----------------------------------'  `----------------------------------'
			 */
			bindings = <
			  &none &bt BT_PRV &bt BT_NXT &none 	   &none      &none                           				 	 		&none  &kp F9 &kp F10 &kp F11 &kp F12 &none
			  &none &kp LGUI   &kp LALT   &kp LCTRL    &kp LSHIFT &none                           				  	 		&none  &kp F5 &kp F6  &kp F7  &kp F8  &none
			  &none &none      &none 	  &none 	   &none      &none &bt BT_CLR &to COLEMAKDH	 	  &to QWERTY &none  &none  &kp F1 &kp F2  &kp F3  &kp F4  &none
										  &none 	   &none      &none &none 	   &none	  			  &none 	 &none  &none  &none  &none
			>;
			label = "FUNC"; 
		};
		
		
	};
};