/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// LAYERS
#define DEFAULT 0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUNC    4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   | BSPC |
            // | LSHFT |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // |  CTRL |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   NAV   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
            bindings = <
            &kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
            &kp LSHFT &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
            &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
            &kp LGUI &kp DEL &kp RET &kp SPACE &mo NAV        &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
		
		
		nav_layer {
            /*
			 * Nav Layer: Media, navigation
			 *
			 * ,-------------------------------------------.                              ,-------------------------------------------.
			 * |        |      |      |      |      |      |                              | PgUp | Home |   ↑  | End  | VolUp| Delete |
			 * |--------+------+------+------+------+------|                              |------+------+------+------+------+--------|
			 * |        |  GUI |  Alt | Ctrl | Shift|      |                              | PgDn |  ←   |   ↓  |   →  | VolDn| 		  |
			 * |--------+------+------+------+------+------+-------------.  ,-------------+------+------+------+------+------+--------|
			 * |        |      |      |      |      |      |      |      |  |      |      | 	 |M Prev|M Play|M Next|VolMut| 		  |
			 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
			 *                        |      |      |      |      |      |  |      |      |      |      |      |
			 *                        |      |      |      |      |      |  |      |      |      |      |      |
			 *                        `----------------------------------'  `----------------------------------'
			 */
            bindings = <
             &none &none 	&none 	 &none 	   &none 	  &none                            &kp PG_UP &kp HOME   &kp UP    		 &kp END  	&kp C_VOL_UP &kp DEL
			 &none &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none                            &kp PG_DN &kp LEFT   &kp DOWN   		 &kp RIGHT 	&kp C_VOL_DN &none
			 &none &none 	&none 	 &none 	   &none	  &none &none &none	 &none  &none  &none	 &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &kp C_MUTE 	 &none
									 &none     &none  	  &none &none &none  &none  &none  &none  	 &none  	&none
            >;
        };
    };
};
